apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICJhdXRoIjogImJtRjJaR1ZsY0hOcGJtZG9aMmh2ZEhKaE9rbHVabmxBTVRJeiIKICAgICAgICB9CiAgICB9Cn0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhubnavdeep
type: kubernetes.io/dockerconfigjson
